<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ricardo Vieira">
    <meta name="description"
        content="projeto de um portifolio com os trabalhos e projetos do desenvolvedor ricardo vieira.">
    <title>Ricardo Vieira - Portifólio</title>

    <!-- css -->
    <link rel="stylesheet" href="css/style-projetos.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="fonts/fontawesome-free-6.4.2-web/css/all.min.css">
    <!-- icon -->
    <link rel="shortcut icon" href="imagens/icon.ico" type="image/x-icon">

</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">RV <br> Dev</a>
            </div><!--logo-->
            <nav class="descktop">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="Projetos.html">Projetos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav><!--descktop-->
            <nav class="mobile">
                <h3><i class="fa fa-bars"></i></h3>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="Projetos.html">Projetos</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav><!--mobile-->
            <div class="header__icons">
                <a class="github" href="https://github.com/meugit204"><i class="fa-brands fa-github"></i></a>
                <a class="whatssap" href="https://wa.me/5598984178259"><i class="fa-brands fa-whatsapp"></i></a>
                <a class="linkedin" href="https://www.linkedin.com/in/ricardo-vieira-dev/"><i
                        class="fa-brands fa-linkedin-in"></i></a>
                <a class="instagram" href="https://www.instagram.com/kadu_vieira_rv/"><i
                        class="fa-brands fa-instagram"></i></a>
            </div><!--header__icons-->
        </div><!--container-->
    </header><!--header-->
    <main class="projetos">
        <div class="container">
            <div class="projetos__title">
                <h1>Meus Projetos</h1>
                <p>Veja alguns dos projetos onde coloquei meus <br>
                    conhecimentos em prática.</p>
            </div><!--projetos__title-->
            <section class="meus-projetos">
                <div class="card__projetos">
                    <img src="imagens/projeto01.png" alt="imagem do projeto">
                    <div class="card__sobre">
                        <h2>Projeto <b>Página de Marketing</b></h2>
                        <p>Apresento o projeto de tela de login que desenvolvi, aplicando meus conhecimentos em HTML
                            e CSS. Essa tela proporciona uma experiência acolhedora aos usuários, com uma saudação
                            calorosa e uma mensagem de boas-vindas. A interface é responsiva, garantindo uma
                            experiência consistente em diferentes dispositivos</p>
                        <a href="https://meugit204.github.io/Projeto-10-Danki-Code/">Abrir Projeto</a>
                        <a href="https://github.com/meugit204/Projeto-10-Danki-Code">Repositorio</a>
                    </div><!--card__sobre-->
                </div><!--card__projetos-->
                <div class="card__projetos">
                    <img src="imagens/projeto3.png" alt="imagem do projeto">
                    <div class="card__sobre">
                        <h2>Projeto <b>Tela de Login</b></h2>
                        <p>Apresento o projeto de tela de login que desenvolvi, aplicando meus conhecimentos em HTML
                            e CSS. Essa tela proporciona uma experiência acolhedora aos usuários, com uma saudação
                            calorosa e uma mensagem de boas-vindas. A interface é responsiva, garantindo uma
                            experiência consistente em diferentes dispositivos</p>
                        <a href="https://meugit204.github.io/Tela-de-login/">Abrir Projeto</a>
                        <a href="https://github.com/meugit204/Tela-de-login?tab=readme-ov-file">Repositorio</a>
                    </div><!--card__sobre-->
                </div><!--card__projetos-->
                <div class="card__projetos">
                    <img src="imagens/projeto2.png" alt="imagem do projeto">
                    <div class="card__sobre">
                        <h2>Projeto <b>Clinica dentária</b></h2>
                        <p>Apresento o projeto de tela de login que desenvolvi, aplicando meus conhecimentos em HTML
                            e CSS. Essa tela proporciona uma experiência acolhedora aos usuários, com uma saudação
                            calorosa e uma mensagem de boas-vindas. A interface é responsiva, garantindo uma
                            experiência consistente em diferentes dispositivos</p>
                        <a href="https://meugit204.github.io/projeto_09/">Abrir Projeto</a>
                        <a href="https://github.com/meugit204/projeto_09">Repositorio</a>
                    </div><!--card__sobre-->
                </div><!--card__projetos-->
            </section><!--meus-projetos-->
        </div><!--container-->
        <section class="projeto__destaque">
            <div class="box1">
                <img src="imagens/projeto4.png" alt="imagem do projeto em destaque">
            </div>
            <div class="box2">
                <h2>Projeto <b>Lista de Compras</b></h2>
                <p>O Lista de Compras é uma pagina desenvolvida utilizando HTML, CSS, e Angular, projetado para
                    facilitar a gestão de listas de compras. Atendendo às necessidades práticas do dia a dia, o
                    aplicativo oferece uma abordagem intuitiva e personalizável para tornar a experiência de compras
                    mais eficiente e organizada.
                    Funcionalidades Atuais: Atualmente, o aplicativo permite aos usuários criar e editar listas de
                    compras de forma dinâmica. A interface amigável possibilita a adição, remoção e modificação de itens
                    na lista de maneira rápida e fácil.</p>
                <div class="box2__btn">
                    <a href="https://meugit204.github.io/Projeto_Lista_de_Compras/">Abrir Projeto</a>
                    <a href="https://github.com/meugit204/Projeto_Lista_de_Compras">Repositorio</a>
                </div><!--box2__btn-->
            </div><!--box2-->
        </section><!--projeto__destaque-->
        <div class="container m1">
            <div class="projetos__title">
                <h1 class="size">Projetos em Desenvolvimento</h1>
                <p>Veja alguns dos projetos que estão atualmente em desenvolvimento</p>
            </div><!--projetos__title-->
            <section class="meus-projetos">
                <div class="card__projetos">
                    <img src="imagens/site_construcao.png" alt="imagem de um projeto em desenvolvimento">
                    <div class="card__sobre">
                        <h2>Projeto <b>Em Desenvolvimento</b></h2>
                        <p>Cada projeto é uma história em si, uma combinação única de ideias, inovação e dedicação.
                            Aqui, você encontrará uma sinopse de cada empreendimento, desde conceitos iniciais até os
                            primeiros traços de código, proporcionando uma visão exclusiva do meu processo criativo.
                        </p>
                        <a href="">Abrir Projeto</a>
                        <a href="">Repositorio</a>
                    </div><!--card__sobre-->
                </div><!--card__projetos-->
                <div class="card__projetos">
                    <img src="imagens/site_construcao.png" alt="imagem de um projeto em desenvolvimento">
                    <div class="card__sobre">
                        <h2>Projeto <b>Em Desenvolvimento</b></h2>
                        <p>Cada projeto é uma história em si, uma combinação única de ideias, inovação e dedicação.
                            Aqui, você encontrará uma sinopse de cada empreendimento, desde conceitos iniciais até os
                            primeiros traços de código, proporcionando uma visão exclusiva do meu processo criativo.
                        </p>
                        <a href="">Abrir Projeto</a>
                        <a href="">Repositorio</a>
                    </div><!--card__sobre-->
                </div><!--card__projetos-->
                <div class="card__projetos">
                    <img src="imagens/site_construcao.png" alt="imagem de um projeto em desenvolvimento">
                    <div class="card__sobre">
                        <h2>Projeto <b>Em Desenvolvimento</b></h2>
                        <p>Cada projeto é uma história em si, uma combinação única de ideias, inovação e dedicação.
                            Aqui, você encontrará uma sinopse de cada empreendimento, desde conceitos iniciais até os
                            primeiros traços de código, proporcionando uma visão exclusiva do meu processo criativo.
                        </p>
                        <a href="">Abrir Projeto</a>
                        <a href="">Repositorio</a>
                    </div><!--card__sobre-->
                </div><!--card__projetos-->
            </section><!--meus-projetos-->
        </div><!--container-->
    </main><!--projetos-->
    <section class="chamada">
        <div class="box1">
            <h2>Veja mais Projetos</h2>
            <a href="https://github.com/meugit204" class="custom-button">
                Github
                <i class="fa-brands fa-github-alt"></i>
            </a>
        </div><!--box1-->
        <div class="barra"></div><!--barra-->
        <div class="box2">
            <h2>Fale Comigo</h2>
            <a href="contato.html" class="custom-button">
                Contato
                <i class="fa-solid fa-address-book"></i>
            </a>
        </div><!--box2-->
    </section><!--chamada-->
    <footer>
        <div class="container">
            <div class="logo">
                <a href="index.html">RV <br> Dev</a>
            </div><!--logo-->
            <div class="footer__icons">
                <h2>Minhas Redes Sociais</h2>
                <div class="icons">
                    <a class="github" href="https://github.com/meugit204"><i class="fa-brands fa-github"></i></a>
                    <a class="whatssap" href="https://wa.me/5598984178259"><i class="fa-brands fa-whatsapp"></i></a>
                    <a class="linkedin" href="https://www.linkedin.com/in/ricardo-vieira-dev/"><i
                            class="fa-brands fa-linkedin-in"></i></a>
                    <a class="instagram" href="https://www.instagram.com/kadu_vieira_rv/"><i
                            class="fa-brands fa-instagram"></i></a>
                </div><!--icons-->
            </div><!--footer__icons-->
            <nav class="menu-footer">
                <h2>Menu de Navegação</h2>
                <ul>
                    <li class="nav-item"><a href="index.html">Inicio</a></li>
                    <li class="nav-item"><a href="projetos.html">Projetos</a></li>
                    <li class="nav-item"><a href="contato.html">contato</a></li>
                </ul>
            </nav><!--menu-footer-->
        </div><!--container-->
        <div class="footer__direitos">
            <div class="container">
                <p>2023 © Todos os direitos reservados.</p>
            </div><!--container-->
        </div><!--footer__direitos-->
    </footer><!--footer-->
    <!-- jquery -->
    <script src="js/jquery.js"></script>
    <!-- function-menu -->
    <script src="js/function-menu.js"></script>
</body>

</html>